# .Net

./: package-lock.json  package.json
Dotnet user/MicroServizi/: MicroServizi.sln
Dotnet user/MicroServizi/MicroUser/: Dockerfile  MicroUser.csproj  Program.cs  Startup.cs  appsettings.json
Dotnet user/MicroServizi/MicroUser/Controllers/: LoginController.cs  ProxyController.cs  UserController.cs  ValuesController.cs
Dotnet user/MicroServizi/MicroUser/DBContexts/: UserContext.cs
Dotnet user/MicroServizi/MicroUser/Migrations/: 20210311095259_InitialCreate.Designer.cs  20210315155445_InitialCreate.Designer.cs  20210316145448_InitialCreate.Designer.cs  20210316145448_InitialCreate.cs  UserContextModelSnapshot.cs
Dotnet user/MicroServizi/MicroUser/Models/: Login.cs  User.cs
Dotnet user/MicroServizi/MicroUser/Properties/: launchSettings.json
Dotnet user/MicroServizi/MicroUser/Repository/: ILoginRepository.cs  IUserRepository.cs  LoginRepository.cs  UserRepository.cs
Dotnet user/MicroServizi/MicroUser/Services/: ServiceDiscoveryExtension.cs
Gateway/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml
PBSx/: .yo-rc.json  README.md  jhipster-jdl.jdl  package-lock.json  package.json  pom.xml  sonar-project.properties
PBSx/.jhipster/: Bug.json  Project.json  Solution.json
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: DockerFile  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Controllers/: ValuesController.cs
WebApplication1/WebApplication1/Migrations/: 20210309165214_InitialCreate.Designer.cs  20210309165214_InitialCreate.cs  ProductContextModelSnapshot.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
src/: index.html  styles.css
src/app/: app.module.ts
src/dto/: bugdto.ts  logindto.ts  passwordchangedto.ts  projectdto.ts  solutiondto.ts  userdto.ts  usertype.ts
src/model/: bug.ts  login.ts  project.ts  user.ts
src/service/: abstractservice.service.ts  bug.service.ts  dotnetservice.service.ts  service.ts  (+4 more)
(+259 files in other folders)
